[1mdiff --git a/lib/login.dart b/lib/login.dart[m
[1mindex 42eb6e0..0d85be2 100644[m
[1m--- a/lib/login.dart[m
[1m+++ b/lib/login.dart[m
[36m@@ -6,6 +6,7 @@[m [mimport 'dart:async';[m
 import 'package:angular2/core.dart';[m
 import 'package:angular2/router.dart';[m
 import 'package:angular_components/angular_components.dart';[m
[32m+[m[32mimport 'package:angular2/angular2.dart';[m
 [m
 import 'globals.dart' as globals;[m
 import 'login_service.dart';[m
[36m@@ -31,7 +32,7 @@[m [mclass LoginComponent implements OnInit{[m
   [m
   @override[m
   Future<Null> ngOnInit() async {[m
[31m-    globals.user = new User(id : "man1", pass:"pass");[m
[32m+[m[32m    globals.user = new User();[m
     user = globals.user;[m
   }[m
 [m
[1mdiff --git a/web/folio-detail.html b/web/folio-detail.html[m
[1mindex adeff68..b9131e6 100644[m
[1m--- a/web/folio-detail.html[m
[1m+++ b/web/folio-detail.html[m
[36m@@ -86,7 +86,7 @@[m
                                         </td>[m
                                         <td class="mdl-data-table__cell--non-numeric detalle">[m
                                             <div>[m
[31m-                                                <material-fab mini raised (trigger)="onShowDetail"[m
[32m+[m[32m                                                <material-fab mini raised[m
                                                     id="{{butDetail}}{{i+1}}"[m
                                                     name="{{i+1}}"[m
                                                     (trigger)="toggleCollapse(i+1)">[m
